.product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    padding-inline: 20%;
    justify-content: center;
}

.product-card {
    color: white;
    display: flex;
    min-height: 250px;
    min-width: 200px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-size: cover;
    border-radius: 3px;
    padding-bottom: 5px;
}

.product-card p, a {
    text-decoration: none;
}

.product-card-name {
    background: rgb(255, 255, 255, 0.8);
    padding: 3px;
    color: #254468;
    width: 100%;
    text-align: center;
}

.not-found {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 100%;
}